<view class='order-list'>
  <view>全部</view>
  <view bindtap='obligationPage'>待付</view>
  <view bindtap='deliverPage'>待发</view>
  <view bindtap='takePage'>待收</view>
  <view bindtap='receivedPage'>已完</view>
  <view bindtap='afterPage'>售后</view>
</view>
<view class='order-content'>
  <view class='content-img'>
    <image src='../../images/wudingdan.png'></image>
  </view>
  <view class='no-order'>暂无订单记录</view>
  <view class='stroll-around'>到处逛逛</view>
</view>