<view class='apply-enter'>
  <view class='apply-list'>
    <view>姓名</view>
    <input placeholder='请输入姓名'></input>
  </view>
  <view class='apply-list'>
    <view>手机号</view>
    <input placeholder='请输入手机号'></input>
  </view>
  <view class='apply-list'>
    <view>微信号</view>
    <input placeholder='请输入微信号'></input>
  </view>
   <view class='apply-list'>
    <view>身份证号</view>
    <input placeholder='请输入身份证号'></input>
  </view>
   <view class='apply-list'>
    <view>出生日期</view>
    <input placeholder='请输入出生日期'></input>
  </view>
   <view class='apply-list'>
    <view>所在城市</view>
    <input placeholder='请输入所在城市'></input>
  </view>
</view>

<view class='upload-button'>
  <view>保存</view>
</view>