<view class='apply-enter'>
  <view class='apply-list'>
    <view>收件人</view>
    <input placeholder='请输入收件人名称'></input>
  </view>
  <view class='apply-list'>
    <view>联系电话</view>
    <input placeholder='请输入电话号码'></input>
  </view>
  <view class='apply-list'>
    <view>身份证号</view>
    <input placeholder='请输入身份证号'></input>
  </view>
   <view class='apply-list'>
    <view>所在地区</view>
    <input placeholder='请选择所在地区'></input>
  </view>
   <view class='apply-list'>
    <view>详细地址</view>
    <input placeholder='请输入详细地址'></input>
  </view>
</view>
<view class='uplaod-pic'>
  <view class='shangye-pic'>
    <view class='shangye-title'>身份证上传</view>
    <view class='shangye-img'>
      <image src='../../images/shenfenzhengzheng@2x.png'></image>  
    </view>
  </view>
  <view class='shangye-pic'>
    <view class='shangye-title'>注册证</view>
    <view class='shangye-img'>
      <image src='../../images/shenfenzhengfan@2x.png'></image>  
    </view>
  </view>
</view>
<view class='upload-button'>
  <view>保存地址</view>
</view>
<view class='reminder'>
  <view>温馨提示：</view>
  购买境外商品时。需提交身份证进行海关清关申报及实名验证。请填写并确保收件人的真实姓名与身份证号码一致，否则将影响清关。南通北达平台将安全的存储您的信息，并将此信息仅用于商品清关
</view>