<swiper autoplay indicator-dots indicator-color="#f5f5f5" indicator-active-color="#fff" circular>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class='region' bindtap='businessDistrict'>
  <view class='region-img'>
    <image src='../../images/banner.png'></image>
  </view>
  <view class='region-content'>
    <view class='region-title'>
      <view class='title'>商圈A</view>
      <view>内容内容内容内容内容内容内容</view>
    </view>
    <view class='region-go'> > </view>
  </view>
</view>
<view class='recomment-list'>
  <view class='recomment-content'>
    <view class='recomment-img'>
      <image src='../../images/首页-新_07.jpg'></image>
    </view>
    <view class='recomment-text'>
      <view class='text-title'>标题标题标题标题标题标题标题标题标题</view>
      <view class='store-title'>
        <view>店铺名称</view>
      </view>
    </view>
  </view>
  <view class='recomment-content'>
    <view class='recomment-img'>
      <image src='../../images/首页-新_07.jpg'></image>
    </view>
    <view class='recomment-text'>
      <view class='text-title'>标题标题标题标题标题标题标题标题标题</view>
      <view class='store-title'>
        <view>店铺名称</view>
      </view>
    </view>
  </view>
  <view class='recomment-content'>
    <view class='recomment-img'>
      <image src='../../images/首页-新_07.jpg'></image>
    </view>
    <view class='recomment-text'>
      <view class='text-title'>标题标题标题标题标题标题标题标题标题</view>
      <view class='store-title'>
        <view>店铺名称</view>
      </view>
    </view>
  </view>
</view>
<swiper class='swiper'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
  <view class='region-content'>
    <view class='region-title'>
      <view class='title'>商圈A</view>
      <view>内容内容内容内容内容内容内容</view>
    </view>
    <view class='region-go'> > </view>
  </view>
</swiper>
<view class='recomment-list'>
  <view class='recomment-content'>
    <view class='recomment-img'>
      <image src='../../images/首页-新_07.jpg'></image>
    </view>
    <view class='recomment-text'>
      <view class='text-title'>标题标题标题标题标题标题标题标题标题</view>
      <view class='store-title'>
        <view>店铺名称</view>
      </view>
    </view>
  </view>
  <view class='recomment-content'>
    <view class='recomment-img'>
      <image src='../../images/首页-新_07.jpg'></image>
    </view>
    <view class='recomment-text'>
      <view class='text-title'>标题标题标题标题标题标题标题标题标题</view>
      <view class='store-title'>
        <view>店铺名称</view>
      </view>
    </view>
  </view>
  <view class='recomment-content'>
    <view class='recomment-img'>
      <image src='../../images/首页-新_07.jpg'></image>
    </view>
    <view class='recomment-text'>
      <view class='text-title'>标题标题标题标题标题标题标题标题标题</view>
      <view class='store-title'>
        <view>店铺名称</view>
      </view>
    </view>
  </view>
</view>