<view class='nb-sousuo'>
  <view class='sousuo-content'>
    <view class='sousuo-img'>
      <image src='../../images/图标3@2x.png'></image>
    </view>
    <view>大家都在搜</view>
  </view>
</view>
<view class='header-nav'>
  <view>推荐</view>
  <view>推荐</view>
  <view>推荐</view>
  <view>推荐</view>
  <view>推荐</view>
  <view>推荐</view>
  <view>推荐</view>
</view>
<view class='recomment-list'>
  <view class='recomment-content'>
    <view class='recomment-img'>
      <view class='fenxiang'>
        <image src='../../images/fenxiang.png'></image>
      </view>
      <view class='video-bofang'>
        <image src='../../images/播放.png'></image>
      </view>
      <image src='../../images/shipinzhuanqu.png'></image>
    </view>
    <view class='recomment-text'>
      <view class='text-title'>标题标题标题标题标题标题标题标题标题</view>
      <view class='store-title'>
        <view>店铺名称</view>
        <view class='store-img'>
          <view class='text-img'>
            <image src='../../images/shipindianzan.png'></image>
          </view>
          <view>10000</view>
        </view>
      </view>
    </view>
  </view>
  <view class='recomment-content'>
    <view class='recomment-img'>
      <view class='fenxiang'>
        <image src='../../images/fenxiang.png'></image>
      </view>
      <view class='video-bofang'>
        <image src='../../images/播放.png'></image>
      </view>
      <image src='../../images/shipinzhuanqu.png'></image>
    </view>
    <view class='recomment-text'>
      <view class='text-title'>标题标题标题标题标题标题标题标题标题</view>
      <view class='store-title'>
        <view>店铺名称</view>
        <view class='store-img'>
          <view class='text-img'>
            <image src='../../images/shipindianzan.png'></image>
          </view>
          <view>10000</view>
        </view>
      </view>
    </view>
  </view>
  <view class='recomment-content'>
    <view class='recomment-img'>
      <view class='fenxiang'>
        <image src='../../images/fenxiang.png'></image>
      </view>
      <view class='video-bofang'>
        <image src='../../images/播放.png'></image>
      </view>
      <image src='../../images/shipinzhuanqu.png'></image>
    </view>
    <view class='recomment-text'>
      <view class='text-title'>标题标题标题标题标题标题标题标题标题</view>
      <view class='store-title'>
        <view>店铺名称</view>
        <view class='store-img'>
          <view class='text-img'>
            <image src='../../images/shipindianzan.png'></image>
          </view>
          <view>10000</view>
        </view>
      </view>
    </view>
  </view>
  <view class='recomment-content'>
    <view class='recomment-img'>
      <view class='fenxiang'>
        <image src='../../images/fenxiang.png'></image>
      </view>
      <view class='video-bofang'>
        <image src='../../images/播放.png'></image>
      </view>
      <image src='../../images/shipinzhuanqu.png'></image>
    </view>
    <view class='recomment-text'>
      <view class='text-title'>标题标题标题标题标题标题标题标题标题</view>
      <view class='store-title'>
        <view>店铺名称</view>
        <view class='store-img'>
          <view class='text-img'>
            <image src='../../images/shipindianzan.png'></image>
          </view>
          <view>10000</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='tabBar'>
  <view class='tabBar-list'>
    <view  class='tabBar-img'>
      <image src='../../images/hongtuijian.png'></image>
    </view>
    <view>推荐</view>
  </view>
  <view class='tabBar-list'>
    <view  class='tabBar-img'>
      <image src='../../images/huiguanzhu.png'></image>
    </view>
    <view>关注</view>
  </view>
  <view class='tabBar-list'>
    <view  class='tabBar-img'>
      <image src='../../images/huidiqu.png'></image>
    </view>
    <view>地区</view>
  </view>
</view>