<view class='articles-law'>
  <view class='articles-list' bindtap='fakeClause'>
    <view>假货政策</view>
    <view class='articles-img'>
      <image src='../../images/gengduo@2x.png'></image>
    </view>
  </view>
  <view class='articles-list'bindtap="userAgreement">
    <view>用户须知</view>
    <view class='articles-img'>
      <image src='../../images/gengduo@2x.png'></image>
    </view>
  </view>
  <view class='articles-list' bindtap='privacyPolicy'>
    <view>隐私政策</view>
    <view class='articles-img'>
      <image src='../../images/gengduo@2x.png'></image>
    </view>
  </view>
</view>